{
  "cleanupPeriodDays": 999,
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(make:*)",
      "Bash(docker compose:*)",
      "Bash(eza:*)",
      "Bash(bat:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(rg:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(code:*)",
      "Bash(zed:*)",
      "WebSearch",
      "WebFetch",
      "Read(/Users/*/*)",
      "Glob(/Users/*/*)",
      "Grep(/Users/*/*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash $HOME/.claude/hooks/session-start.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_ARG_FILE_PATH\" | grep -q 'ADR.md' && echo 'ADR.md was modified — update PRD.md to reflect the current state.' || true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash $HOME/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "linear@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "preferredNotifChannel": "terminal_bell",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: assume private unless the remote host and repo name indicate otherwise, or a visibility check in the transcript shows public",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: unknown — no git remotes configured in this repo, and gh lookup was not queryable here",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: no remotes configured in this repo (~/Users/francesco has 0 tracked files and no git remotes) — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited — e.g. matches `prod-db`, not `producer`)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development",
      "**Trusted repo**: no working-directory repo detected here (/Users/francesco has 0 tracked files, no remotes) — treat as no vetted repo context for this session; other checkouts under the home directory (e.g. ~/workout-tracker, ~/obsidian-day-wrapup, ~/doc-intel, ~/dotfiles at github.com/francescogalletta/*, ~/projects/coded at github.com/normie-labs/coded, ~/odysseus at github.com/pewdiepie-archdaemon/odysseus, ~/wedding-market with no remote) are candidates only, not corroborated by repo facts or sibling-docs for this session",
      "**Org-specific CLIs**: None configured",
      "No routine \"under <user>/ prefix\" qualifiers found"
    ]
  },
  "voiceEnabled": true,
  "notifications": true,
  "model": "claude-fable-5[1m]"
}
